{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_enemy1","order":3,"path":"objects/o_enemy1/o_enemy1.yy",},
    {"name":"o_enemy2","order":8,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"o_enemyParent","order":2,"path":"objects/o_enemyParent/o_enemyParent.yy",},
    {"name":"o_hud","order":5,"path":"objects/o_hud/o_hud.yy",},
    {"name":"o_sword","order":6,"path":"objects/o_sword/o_sword.yy",},
    {"name":"print","order":2,"path":"scripts/print/print.yy",},
    {"name":"repeat_move","order":1,"path":"scripts/repeat_move/repeat_move.yy",},
    {"name":"s_enemy1","order":4,"path":"sprites/s_enemy1/s_enemy1.yy",},
    {"name":"s_player","order":1,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_sword","order":7,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"s_enemy2","order":9,"path":"sprites/s_enemy2/s_enemy2.yy",},
  ],
}