{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collectibles","order":14,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Interractions","order":13,"path":"folders/Objects/Interractions.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"menu","order":4,"path":"folders/Objects/menu.yy",},
    {"name":"Map","order":8,"path":"folders/Objects/menu/Map.yy",},
    {"name":"Inventory","order":7,"path":"folders/Objects/menu/Inventory.yy",},
    {"name":"Settings","order":5,"path":"folders/Objects/menu/Settings.yy",},
    {"name":"Platforms","order":3,"path":"folders/Objects/Platforms.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Special","order":17,"path":"folders/Objects/Special.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Bullet Patterns","order":3,"path":"folders/Scripts/Bullet Patterns.yy",},
    {"name":"UI","order":8,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_checkpoint","order":2,"path":"objects/o_checkpoint/o_checkpoint.yy",},
    {"name":"o_climbable","order":2,"path":"objects/o_climbable/o_climbable.yy",},
    {"name":"o_close_button","order":13,"path":"objects/o_close_button/o_close_button.yy",},
    {"name":"o_collectible","order":4,"path":"objects/o_collectible/o_collectible.yy",},
    {"name":"o_dialogue_box","order":3,"path":"objects/o_dialogue_box/o_dialogue_box.yy",},
    {"name":"o_door","order":8,"path":"objects/o_door/o_door.yy",},
    {"name":"o_enemy2","order":1,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"o_enemyParent","order":2,"path":"objects/o_enemyParent/o_enemyParent.yy",},
    {"name":"o_enemyShooter","order":5,"path":"objects/o_enemyShooter/o_enemyShooter.yy",},
    {"name":"o_gear","order":1,"path":"objects/o_gear/o_gear.yy",},
    {"name":"o_generic_button","order":6,"path":"objects/o_generic_button/o_generic_button.yy",},
    {"name":"o_horizontal_platform","order":11,"path":"objects/o_horizontal_platform/o_horizontal_platform.yy",},
    {"name":"o_interaction","order":6,"path":"objects/o_interaction/o_interaction.yy",},
    {"name":"o_lever","order":10,"path":"objects/o_lever/o_lever.yy",},
    {"name":"o_manager","order":3,"path":"objects/o_manager/o_manager.yy",},
    {"name":"o_npc_advanced","order":12,"path":"objects/o_npc_advanced/o_npc_advanced.yy",},
    {"name":"o_npc","order":4,"path":"objects/o_npc/o_npc.yy",},
    {"name":"o_pause","order":1,"path":"objects/o_pause/o_pause.yy",},
    {"name":"o_platform","order":6,"path":"objects/o_platform/o_platform.yy",},
    {"name":"o_projBall","order":1,"path":"objects/o_projBall/o_projBall.yy",},
    {"name":"o_question_box","order":11,"path":"objects/o_question_box/o_question_box.yy",},
    {"name":"o_restart_button","order":1,"path":"objects/o_restart_button/o_restart_button.yy",},
    {"name":"o_room_info","order":5,"path":"objects/o_room_info/o_room_info.yy",},
    {"name":"o_rope","order":5,"path":"objects/o_rope/o_rope.yy",},
    {"name":"o_save_crystal","order":1,"path":"objects/o_save_crystal/o_save_crystal.yy",},
    {"name":"o_scroll_bar","order":11,"path":"objects/o_scroll_bar/o_scroll_bar.yy",},
    {"name":"o_scroll_slot","order":8,"path":"objects/o_scroll_slot/o_scroll_slot.yy",},
    {"name":"o_semiSolid_mobile","order":10,"path":"objects/o_semiSolid_mobile/o_semiSolid_mobile.yy",},
    {"name":"o_settings_button","order":4,"path":"objects/o_settings_button/o_settings_button.yy",},
    {"name":"o_sign2","order":7,"path":"objects/o_sign2/o_sign2.yy",},
    {"name":"o_slider_bar","order":6,"path":"objects/o_slider_bar/o_slider_bar.yy",},
    {"name":"o_slider_slot","order":5,"path":"objects/o_slider_slot/o_slider_slot.yy",},
    {"name":"o_solid_platform","order":9,"path":"objects/o_solid_platform/o_solid_platform.yy",},
    {"name":"o_start_game","order":4,"path":"objects/o_start_game/o_start_game.yy",},
    {"name":"o_sword","order":1,"path":"objects/o_sword/o_sword.yy",},
    {"name":"o_telepoint","order":6,"path":"objects/o_telepoint/o_telepoint.yy",},
    {"name":"o_text_toggle","order":7,"path":"objects/o_text_toggle/o_text_toggle.yy",},
    {"name":"o_toggle","order":2,"path":"objects/o_toggle/o_toggle.yy",},
    {"name":"o_ui_list","order":4,"path":"objects/o_ui_list/o_ui_list.yy",},
    {"name":"o_vertical_platform","order":12,"path":"objects/o_vertical_platform/o_vertical_platform.yy",},
    {"name":"o_vine","order":4,"path":"objects/o_vine/o_vine.yy",},
    {"name":"test_path","order":13,"path":"paths/test_path/test_path.yy",},
    {"name":"Default_Room","order":4,"path":"rooms/Default_Room/Default_Room.yy",},
    {"name":"Init_Room","order":5,"path":"rooms/Init_Room/Init_Room.yy",},
    {"name":"Room_Descent","order":9,"path":"rooms/Room_Descent/Room_Descent.yy",},
    {"name":"Room_Descent2","order":10,"path":"rooms/Room_Descent2/Room_Descent2.yy",},
    {"name":"Room_Far_Right","order":8,"path":"rooms/Room_Far_Right/Room_Far_Right.yy",},
    {"name":"Room_post_save","order":7,"path":"rooms/Room_post_save/Room_post_save.yy",},
    {"name":"Room_Save_Test","order":3,"path":"rooms/Room_Save_Test/Room_Save_Test.yy",},
    {"name":"Room_Water","order":6,"path":"rooms/Room_Water/Room_Water.yy",},
    {"name":"Room1_Child_0","order":1,"path":"rooms/Room1_Child_0/Room1_Child_0.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"create_button","order":2,"path":"scripts/create_button/create_button.yy",},
    {"name":"create_menu","order":1,"path":"scripts/create_menu/create_menu.yy",},
    {"name":"dialogues","order":15,"path":"scripts/dialogues/dialogues.yy",},
    {"name":"flags","order":14,"path":"scripts/flags/flags.yy",},
    {"name":"furthest_instance","order":5,"path":"scripts/furthest_instance/furthest_instance.yy",},
    {"name":"items","order":9,"path":"scripts/items/items.yy",},
    {"name":"map_info","order":12,"path":"scripts/map_info/map_info.yy",},
    {"name":"nearest_instance","order":6,"path":"scripts/nearest_instance/nearest_instance.yy",},
    {"name":"print","order":2,"path":"scripts/print/print.yy",},
    {"name":"repeat_move","order":1,"path":"scripts/repeat_move/repeat_move.yy",},
    {"name":"return_name","order":10,"path":"scripts/return_name/return_name.yy",},
    {"name":"save","order":11,"path":"scripts/save/save.yy",},
    {"name":"slope","order":4,"path":"scripts/slope/slope.yy",},
    {"name":"teleport","order":13,"path":"scripts/teleport/teleport.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_type","order":2,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"s_artefact_1","order":1,"path":"sprites/s_artefact_1/s_artefact_1.yy",},
    {"name":"s_artefact_2","order":2,"path":"sprites/s_artefact_2/s_artefact_2.yy",},
    {"name":"s_bg_underwater","order":7,"path":"sprites/s_bg_underwater/s_bg_underwater.yy",},
    {"name":"s_checkpoint","order":25,"path":"sprites/s_checkpoint/s_checkpoint.yy",},
    {"name":"s_climbable","order":3,"path":"sprites/s_climbable/s_climbable.yy",},
    {"name":"s_ComplexTiles","order":3,"path":"sprites/s_ComplexTiles/s_ComplexTiles.yy",},
    {"name":"s_default_collectible","order":20,"path":"sprites/s_default_collectible/s_default_collectible.yy",},
    {"name":"s_door","order":9,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_enemy1","order":3,"path":"sprites/s_enemy1/s_enemy1.yy",},
    {"name":"s_enemy2","order":4,"path":"sprites/s_enemy2/s_enemy2.yy",},
    {"name":"s_enemyShooter","order":6,"path":"sprites/s_enemyShooter/s_enemyShooter.yy",},
    {"name":"s_gear_gold","order":3,"path":"sprites/s_gear_gold/s_gear_gold.yy",},
    {"name":"s_gear","order":2,"path":"sprites/s_gear/s_gear.yy",},
    {"name":"s_interaction_bubble","order":2,"path":"sprites/s_interaction_bubble/s_interaction_bubble.yy",},
    {"name":"s_lever","order":23,"path":"sprites/s_lever/s_lever.yy",},
    {"name":"s_map_cell","order":1,"path":"sprites/s_map_cell/s_map_cell.yy",},
    {"name":"s_menu_bg","order":1,"path":"sprites/s_menu_bg/s_menu_bg.yy",},
    {"name":"s_pause","order":2,"path":"sprites/s_pause/s_pause.yy",},
    {"name":"s_platform","order":7,"path":"sprites/s_platform/s_platform.yy",},
    {"name":"s_player","order":2,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_portal","order":22,"path":"sprites/s_portal/s_portal.yy",},
    {"name":"s_projBall","order":2,"path":"sprites/s_projBall/s_projBall.yy",},
    {"name":"s_restart_button","order":2,"path":"sprites/s_restart_button/s_restart_button.yy",},
    {"name":"s_rope","order":8,"path":"sprites/s_rope/s_rope.yy",},
    {"name":"s_save_crystal","order":24,"path":"sprites/s_save_crystal/s_save_crystal.yy",},
    {"name":"s_save_icon","order":2,"path":"sprites/s_save_icon/s_save_icon.yy",},
    {"name":"s_scroll_slot","order":12,"path":"sprites/s_scroll_slot/s_scroll_slot.yy",},
    {"name":"s_sign","order":1,"path":"sprites/s_sign/s_sign.yy",},
    {"name":"s_slider_bar","order":9,"path":"sprites/s_slider_bar/s_slider_bar.yy",},
    {"name":"s_slider_slot","order":10,"path":"sprites/s_slider_slot/s_slider_slot.yy",},
    {"name":"s_sword","order":3,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"s_text_toggle","order":19,"path":"sprites/s_text_toggle/s_text_toggle.yy",},
    {"name":"s_toggle","order":3,"path":"sprites/s_toggle/s_toggle.yy",},
    {"name":"s_WaterTiles","order":6,"path":"sprites/s_WaterTiles/s_WaterTiles.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite31","order":5,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":21,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite42","order":26,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite9","order":4,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"ComplexTiles","order":2,"path":"tilesets/ComplexTiles/ComplexTiles.yy",},
    {"name":"WaterTiles","order":5,"path":"tilesets/WaterTiles/WaterTiles.yy",},
  ],
}